<!DOCTYPE html>
<html>
<head>
    <script src="jquery.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div style="width:750px; height:800px; background-color:white;">
        <div id="axis" class="alignleft" style="width:120px; height:725px; background-color:white; margin-right:10px;">
            <div class="hour"><b>9:00</b>
                <font>AM</font>
            </div>
            <div class="halfhour">
                <font>9:30</font>
            </div>
            <div class="hour"><b>10:00</b>
                <font>AM</font>
            </div>
            <div class="halfhour">
                <font>10:30</font>
            </div>
            <div class="hour"><b>11:00</b>
                <font>AM</font>
            </div>
            <div class="halfhour">
                <font>11:30</font>
            </div>
            <div class="hour"><b>12:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>12:30</font>
            </div>
            <div class="hour"><b>1:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>1:30</font>
            </div>
            <div class="hour"><b>2:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>2:30</font>
            </div>
            <div class="hour"><b>3:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>3:30</font>
            </div>
            <div class="hour"><b>4:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>4:30</font>
            </div>
            <div class="hour"><b>5:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>5:30</font>
            </div>
            <div class="hour"><b>6:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>6:30</font>
            </div>
            <div class="hour"><b>7:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>7:30</font>
            </div>
            <div class="hour"><b>8:00</b>
                <font>PM</font>
            </div>
            <div class="halfhour">
                <font>8:30</font>
            </div>
            <div class="hour"><b>9:00</b>
                <font>PM</font>
            </div>
        </div>
        <div class="alignright" style="width:620px; height:720px; background-color:#ececec;">
            <div id="calendar" style="width:600px; height:720px; margin-left:10px; background-color:#ececec;">

            </div>
        </div>
    </div>
</body>
</html>